; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
;upload_flags = -c set CPUTAPID 0x2ba01477
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

lib_deps = adafruit/Adafruit SSD1306@^2.5.1
	mathertel/RotaryEncoder@^1.5.2
	mathertel/OneButton@^2.0.3

;-----------------------------
upload_protocol = stlink
;-------------------------
;upload_protocol = serial
;upload_speed = 115200
;upload_port = COM7
;-----------------------------
