G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-07-11T11:59:08+03:00*
G04 #@! TF.ProjectId,RegulusFocuser-V1.1,52656775-6c75-4734-966f-63757365722d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-11 11:59:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
